{
  "name": "catalytic-intelligence-api",
  "version": "8.1.0",
  "description": "EcoTrade catalytic converter intelligence scraper (Playwright + Express)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "playwright": "^1.59.1"
  }
}
